<!DOCTYPE html>
<html>
    <head>
        <title>Imagem e video</title>
    </head>
    <body>
        <h2>Imagem logo IFCE</h2>
        <img src="https://ifce.edu.br/tiangua/noticias/comissao-propria-de-avaliacao-convida-para-evento/logomarca-ifce.jpg/@@images/dec9a76f-487f-456f-8ee4-43841ad0ec39.jpeg" alt="Imagem da logo-ifce">

        <h2>Video JaMorant NBA</h2>
        <iframe width="815" height="458" src="https://www.youtube.com/embed/TTNIXLhWfQ8" title="100+ CRAZY Ja Morant Highlights &amp; Moments 🤯🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <a href="index.html"><h2>Página original</h2></a>
    </body>
</html>